00078ca3997f
04c32643f45e
217MB
217MB
220MB
220MB
220MB
220MB
220MB
220MB
220MB
220MB
220MB
220MB
220MB
220MB
220MB
26
34
34
4
4
4
4
4
4
4
4
4
4
4
4
44223157778c
6443d2dcca62
83e49d16c127
84d714b1fd4f
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
<none>
a6ebd749a1f2
ago
ago
ago
ago
ago
ago
ago
ago
ago
ago
ago
ago
ago
ago
ago
bd74c6f02607
ca952f0d21eb
cb231d9c4047
ce8daf93bc9d
d6262670b090
d6cd42129320
f22a75fd86ac
f5e235cb4373
hours
hours
hours
hours
hours
hours
hours
hours
hours
hours
hours
hours
latest
latest
latest
login-service
minutes
minutes
minutes
notificacao-service
otimizar-service
